<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    
</head>
<style>
    #container{
        width: 50%;
        margin: auto;
        text-align: center;
        margin-top: 150px;
    }
    input{
        width: 40%;
        height: 30px;
        color: rgb(82, 72, 72);
        font-size: 14px;
        padding-left: 10px;
    }
    p{
        color: rgb(82, 72, 72);
        font-size: 18px;
    }
    button{
        padding: 10px 122px;
        background-color: rgb(45, 185, 45);
        color: white;
        border: 0.5px solid black;
        border-radius: 5px;
        margin-top: 10px;
    }
</style>
<body>
    <div id="container">
        <h1>Log in to TimeRocket </h1>
        <p>Email</p>
        <input type="email" name="" id="" placeholder="Type in your email address">
        <p>Password</p>
        <input type="text" name="" id="" placeholder="Create a Password">
        <p></p>
        <button>LOGIN</button>
        <p>I forgot my password <br>
            Don’t have an account yet? <a href="Signup.html">Sign up here!</a> </p>
    </div>
</body>
</html>