/* body{
    width: 90%;
    margin: auto;
} */

#header_plan {
    background-color: #f5f5f6;
    text-align: center;
    display: flex;
    justify-content: space-between;
    font-size: 22px;
}

.header_text {
    margin-left: 350px;
    margin-top: 50px;
}

.header_text h1 {
    color: #333c43;
}

.header_text p {
    color: #687074;
}

#duration_button button {
    /* background-color: #475056; */
    color: rgb(8, 8, 8);
    padding: 15px 50px 15px 50px;
    border-radius: 5px;
}

#duration_button button:hover {
cursor: pointer;
    background-color: #475056;
    color: white;
}

.header_logo {
    margin-right: 150px;
    margin-top: 220px;
}


.header_logo img {
    width: 60px;
    border-radius: 50%;
}

#pricing_plan_first {
    background-color: #ebecec;
    margin: auto;
    align-items: center;
    margin-top: 50px;
}

#pricing_plan {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    align-items: center;
    /* height: 800px; */
    margin-top: 50px;
}

.plan_features {
    width: 250px;
    height: auto;
    border: 1px solid white;
    background-color: #ffffff;
    margin-left: 200px;
    padding: 20px;
    margin-top: 130px;
}

.plan_features p {
    color: #596169;
    font-size: 20px;
}

.plan_features h5 {
    font-size: 20px;
}

.plan_features_second {
    width: 250px;
    height: 90%;
    border: 2px solid #4ea819;
    background-color: #ffffff;
    margin-left: 30px;
    padding: 0px 20px 20px 20px;
    margin-top: 45px;

}
.plan_features_third
.plan_features_second h5 {
    font-size: 20px;
}

.plan_features_second p {
    color: #596169;
    font-size: 20px;
}

.plan_features_third {
    width: 250px;
    /* height: 580px; */
    height: auto;
    border: 1px solid white;
    background-color: #ffffff;
    margin-right: 230px;
    padding: 20px;
    margin-top: 130px;
    margin-left: 25px;
}

.plan_features_third p {
    color: #596169;
    font-size: 20px;
}

.plan_features_third h5 {
    font-size: 20px;
}


.plan_features_second h2 {
    width: 100%;
    margin-bottom: 10px;
    background-color: #4ea819;
    border: 2px solid #4ea819;
}

.plan_button {
    background-color: white;
    padding: 10px 60px 10px 60px;
    font-size: 13px;
    font-family: sans-serif;
    color: #444647;
}

.plan_button:hover {
    background-color: gray;
    cursor: pointer;
}

.plan_button_second {
    background-color: #4ea819;
    padding: 10px 60px 10px 60px;
    font-size: 13px;
    color: white;
}

.plan_button_second:hover {
    background-color: #358109;
    cursor: pointer;
}

.tick_mark {
    color: #4ea819;
    font-size: 25px;
    font-style: bold;
    text-align: center;
}

#pricing_plan_child {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    border: 1px solid white;
    background-color: #ffffff;
    width: 950px;
    margin-top: 70px;
    margin-left: 200px;
    padding: 20px;
}

#pricing_plan_child button {
    margin-left: 70px;
    padding: 15px 45px 15px 45px;
}

#pricing_plan_child h2,
h1 {
    color: #333c43;
}

#pricing_plan_child p {
    color: #596169;
    font-size: 20px;
}

.plan_child-first button {
    font-size: 16px;
    color: #393a3a;
}

.plan_comparision h1 {
    margin: auto;
    text-align: center;
    margin-top: 30px;
    padding-bottom: 40px;
}

#rating_part {
    margin: auto;
    background-color: white;
}

#rating_part_child {
    text-align: center;
    margin-top: 40px;
}

#rating_part_child p {
    font-size: 24px;
    color: #393a3a;
}

#rating_part_img {
    width: 90%;
    margin-top: 50px;
    margin-left: 100px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 5px;
}

#cepterra_rating_main {
    background-color: #007dbf;
    display: flex;
    margin-top: 30px;
    /* justify-content: space-around; */
}

#cepterra_first {
    margin-top: 100px;
    margin-left: 300px;
}

#cepterra_second {
    margin-left: 80px;
    width: 27%;
}

.checked {
    color: orange;
    /* font-size: 20px; */
    padding: 3px;
}

#cepterra_second p {
    font-size: 20px;
    color: white;
}

#cepterra_second h1,
h2,
button {
    color: white;
}

#cepterra_second button {
    background-color: #006499;
    border: none;
    padding: 10px 5px 10px 5px;
}

.container {
    margin: 50px auto;
    padding: 20px;
    width: 97%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.accordion .accordion-item {
    border-bottom: 1px solid #e5e5e5;
}

.accordion .accordion-item button[aria-expanded='true'] {
    border-bottom: 1px solid #03b5d2;
}

.accordion button {
    position: relative;
    display: block;
    text-align: left;
    width: 100%;
    padding: 1em 0;
    color: #7288a2;
    font-size: 1.15rem;
    font-weight: 400;
    border: none;
    background: none;
    outline: none;
}

.accordion button:hover,
.accordion button:focus {
    cursor: pointer;
    /* color: #03b5d2; */
}

.accordion button:hover::after,
.accordion button:focus::after {
    cursor: pointer;
    /* color: #03b5d2; */
    border: 1px solid #03b5d2;
}

.accordion button .accordion-title {
    padding: 1em 1.5em 1em 0;
}

.accordion button .icon {
    display: inline-block;
    position: absolute;
    top: 18px;
    right: 0;
    width: 22px;
    height: 22px;
    border: 1px solid;
    border-radius: 22px;
}

.accordion button .icon::before {
    display: block;
    position: absolute;
    content: '';
    top: 9px;
    left: 5px;
    width: 10px;
    height: 2px;
    background: currentColor;
}

.accordion button .icon::after {
    display: block;
    position: absolute;
    content: '';
    top: 5px;
    left: 9px;
    width: 2px;
    height: 10px;
    background: currentColor;
}

/* .accordion button[aria-expanded='true'] {
    color: #03b5d2;
} */

.accordion button[aria-expanded='true'] .icon::after {
    width: 0;
}

.accordion button[aria-expanded='true']+.accordion-content {
    opacity: 1;
    max-height: 9em;
    transition: all 200ms linear;
    will-change: opacity, max-height;
}

.accordion .accordion-content {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 200ms linear, max-height 200ms linear;
    will-change: opacity, max-height;
}

.accordion {
    font-size: 1rem;
    font-weight: 300;
    margin: 2em 0;
}

.accordion-content p {
    font-size: 21px;
    color: #4a545d;
    /* font-size: 2rem; */
    font-weight: 300;
    margin: 2em 0;
}

#FAQ_first {
    width: 60%;
    margin-left: 320px;
}

#FAQ_section {
    margin-left: 150px;
    color: #333c43;
}

.accordion-title {
    color: #495056;
}

#companies_list {
    width: 100%;
    background-color: white;
    text-align: center;
}

.list_top {
    font-size: 20px;
}

.list_img {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 80%;
    margin: auto;
}

.trail_section {
    background-color: #4ea819;
    text-align: center;
}

.trail_details {
    padding-top: 20px;
    padding-bottom: 20px;
}

.trail_h1 {
    padding-top: 100px;
    color: white;
    font-size: 40px;
}

.trail_input {
    padding: 15px 40px 15px 40px;
}


.trail_button {
    padding: 15px 40px 15px 40px;
    background-color: #4ea819;
    font-size: 15px;
    border: 1px solid white;
}

.trail_button:hover {
    background-color: white;
    color: black;
}

.trail_p {
    color: white;
    font-size: 20px;
}

.customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 85%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
  
  .customers td, .customers th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  .customers tr:nth-child(even){background-color: #f2f2f2;}
  
  .customers tr:hover {background-color: #ddd;}
  
  .customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #d6d8d9;
    color: #3a434a;
  }
  
  .table_first{
      width: 40%;
  }
  
  .table_second{
      width: 15%;
  }
  
  #table_head{
      margin: auto;
      text-align: center;
      color: #363f46;
      font-size: 40px;
      margin-bottom: 30px;
      margin-top: 50px;
  }
  
  .customers{
      margin: auto;
  }
  
  .customers th{
      margin: auto;
  text-align: center;
  }

  .new{
    text-align: center;
  }

  #slider{
    width: 85%;
    margin: auto;
}
.carousel-cell{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    gap: 50px;
    width: 100%;
    margin: auto;
}
.carousel-cell>div{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 20px;
    background-color: white;
    margin-bottom: 30px;
}
.carousel-cell>div>div{
    display: flex;
    justify-content: left;
}
.carousel-cell>div>div>div>img{
    border-radius: 50%;
}
.carousel-cell>div>p{
    line-height: 25px;
    font-size: 18px;
    padding-bottom: 50px;
    color: rgb(82, 72, 72);
}
.carousel-cell>div>div>div>p{
    font-size: 18px;
    color: rgb(82, 72, 72);
}
#secondbottom>h1{
    text-align: center;
    width: 50%;
    margin: auto;
    padding-top: 70px;
    margin-bottom: 70px;
}
#secondbottom{
    background-color: rgb(243, 239, 239);
    margin-top: 50px;
}


  @media only screen and (min-width: 500px) and (max-width: 898px) {
   #header_plan{
    flex-direction: column;
   }

   #pricing_plan_child{
    grid-template-columns: repeat(2,1fr);
   }

   #pricing_plan{
    grid-template-columns: repeat(2,1fr);
   }

   #cepterra_rating_main{
    flex-direction: column;
   }


   .list_img{
    grid-template-columns: repeat(3, 1fr);

   }

   .slideshow-container{
    grid-template-columns: repeat(1,1fr);
   }
}


@media only screen and (min-width: 200px) and (max-width: 499px) {
    #header_plan{
     flex-direction: column;
    }
 
    #pricing_plan_child{
     grid-template-columns: repeat(1,1fr);
    }
 
    #pricing_plan{
     grid-template-columns: repeat(1,1fr);
    }
 
    #cepterra_rating_main{
     flex-direction: column;
    }
 
    .list_img{
     grid-template-columns: repeat(2, 1fr);
 
    }
 
    .slideshow-container{
     grid-template-columns: repeat(1,1fr);
    }
 }