<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="footer.css">
    <title>Signup</title>
    <style>
        #container{
            width: 50%;
            margin: auto;
            text-align: center;
            margin-top: 150px;
        }
        input{
            width: 40%;
            height: 30px;
            color: rgb(82, 72, 72);
            font-size: 14px;
            padding-left: 10px;
        }
        p{
            color: rgb(82, 72, 72);
            font-size: 18px;
        }
        button{
            padding: 10px 78px;
            background-color: rgb(45, 185, 45);
            color: white;
            border: 0.5px solid black;
            border-radius: 5px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <!-- <div id="navbar"></div> -->
    <div id="container">
        <h1>Sign up for a FREE TimeRocket trial</h1>
        <p>Start tracking your productivity in less than a minute!</p>
        <p>First and last name</p>
        <input id="username" type="text" name="" id="" placeholder="Type in your first and last name">
        <p>Email</p>
        <input id="mail" type="email" name="" id="" placeholder="Type in your email address">
        <p>Password</p>
        <input id="pwd" type="password" name="" id="" placeholder="Create a Password">
        <p></p>
        <button>SIGN UP FOR FREE</button>
        <p>Try free for 14 days. No credit card required. <br>

            By signing up, you agree to our terms and privacy <br> policy.</p>

            <p>Are you already registered? <a href="login.html">Log in here</a> </p>
    </div>
    <div id="footer-part"></div>
</body>
</html>
<script src="index.js" type="module"></script>
<script src="pricing.js"></script>
<script>
    let btn=document.querySelector("button");
    let arr=JSON.parse(localStorage.getItem("userdata")) || [];
    btn.addEventListener("click",()=>{
        let username=document.querySelector("#username").value;
        let mail=document.querySelector("#mail").value;
        let pwd=document.querySelector("#pwd").value;
        let obj={username,mail,pwd};
        arr.push(obj);
        localStorage.setItem("userdata",JSON.stringify(arr));
        alert("Signup Successfull")
        window.location.href = "login.html"
    })
</script>